<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            section {
                /*텍스트와 관련된 속성들은 상속*/
                color: red;
                /*레이아웃에 관련된 속성들은 상속되지 않음*/
                border: 3px solid blue;
            }
            div {
                /*부모의 속성을 상속, 주로 상속되지 않는 속성을 강제로 상속시킬 때 사용됨*/
                border: inherit;
                /*각 속성의 초기값으로 변경해주는 속성값*/
                color: initial; /*color의 기본값 black 적용됨*/
                /*자연적으로 상속되는 속성 - inherit*/
                /*그렇지 않다면 initial*/
                /*color: unset;
                border: unset;*/

                /*자연적으로 상속되는 속성 - inherit*/
                /*그렇지 않다면 - 강제 상속 X*/
                /*color: revert;
                border: revert;*/

                all: initial;
            }
        </style>
    </head>
    <body>
        <section>
            부모
            <div>자식1</div>
            <h1>자식2</h1>
            <h2>자식3</h2>
        </section>
    </body>
</html>
