<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            /*전체선택자, html 태그를 포함한 모든 태그 선택*/
            /*광범위한 범위에 적용되기 때문에 로드 성능에 영향 미칠 수 있음*/
            * {
                color: red;
                font-size: 16px;
                font-weight: 400;
            }
            /*타입 선택자, html 파일 내에 있는 모든 동일명 태그들을 선택*/
            h1 {
                color: blue;
            }
            /*id 선택자, html페이지 내에서 유일한 값 = 재사용성 떨어짐
            우선순위 높음 + 재사용 불가 = 유지보수 어려움(나중에 스타일 변경 및 덮어씌우기 어려움)*/
            #one {
                color: green;
            }
            /*class 선택자, 하나의 요소에 여러 클래스 가능, 클래스 선택자 여러번 사용 가능 
            => 재사용성 높음*/
            .yellow {
                color: yellow;
            }
            .blue {
                background-color: blue;
            }
            /*클래스 아이디명 작성 규칙
            1. 숫자로 시작 불가능
            2. 하이픈, 언더바, 문자로만 시작 가능
            */

            /*그룹 연산자*/
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                border: 5px solid skyblue;
            }
        </style>
    </head>
    <body>
        <a href="#one">one으로 이동</a>
        <h1>hello world</h1>
        <h1>hello world</h1>
        <h1>hello world</h1>
        <h1>hello world</h1>
        <h2>hello world</h2>
        <h3 class="yellow blue">hello world</h3>
        <h4 class="blue">hello world</h4>
        <h5 class="yellow">hello world</h5>
        <h6>hello world</h6>
        <p id="one">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Praesentium quo odio, iste veniam officiis esse voluptates libero
            ratione distinctio quam harum, voluptatum vel, aliquam perspiciatis
            quibusdam in ipsa nemo eveniet?
        </p>
    </body>
</html>
