<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .container {
                perspective: 500px;
                padding: 100px;
            }
            .item {
                width: 200px;
                height: 200px;
                background-color: lightcoral;
                transition: all 1s;
            }
            .item:hover {
                /*transform: translateZ(100px);
                transform: rotateX(45deg);
                transform: rotateY(45deg);*/
                transform: scaleZ(45deg);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item"></div>
        </div>
    </body>
</html>
