<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .container {
                perspective: 1000px;
            }
            .item {
                width: 200px;
                height: 200px;
                background-color: lightblue;
                transform: rotateY(45deg);
                transform-style: preserve-3d;
            }
            .item::after {
                content: "";
                position: absolute;
                width: 100px;
                height: 100px;
                background-color: lightgreen;

                transform: translateZ(200px);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item"></div>
        </div>
    </body>
</html>
