<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="./reset.css" />
        <style>
            .container {
                perspective: 1000px;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            .id-card {
                width: 200px;
                height: 300px;
                position: relative;
                transform-style: preserve-3d;
                transition: transform 1s;
            }

            .card-front,
            .card-back {
                position: absolute;
                width: 100%;
                height: 100%;
                border-radius: 8px;
                backface-visibility: hidden;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            }

            .card-front {
                background: white;
            }

            .card-back {
                background: url("./back-img.jpg") center/cover no-repeat;
                transform: rotateY(180deg);
                font-size: 0.8rem;
                padding: 10px;
                text-align: center;
            }

            .id-card:hover {
                transform: rotateY(540deg) scale(1.3);
            }

            .logo {
                width: 50px;
                aspect-ratio: 1080/739;
                background: url("https://framerusercontent.com/images/y7135TGP0TiQ7gtLbQ0IrWOzww.jpg");
                background-size: auto 100%;
            }
            .profile-img {
                width: 100px;
                height: 100px;
                margin: 10px 0;
                border-radius: 50%;

                background: url("./profile.png") no-repeat;
                background-size: 100%;
            }
            .text-group > * {
                display: flex;
                justify-content: center;
                margin: 10px 0;
            }
            h1 {
                font-size: 0.8rem;
                color: rgb(71, 70, 70);
            }
            p {
                font-size: 0.6rem;
                color: gray;
            }
            .card-front p:last-child {
                font-size: 0.8rem;
                color: rgb(71, 70, 70);
                font-weight: 700;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="id-card">
                <div class="card-front">
                    <div class="profile-img"></div>
                    <div class="text-group">
                        <p>사원명</p>
                        <h1>이지언</h1>
                        <p>직무</p>
                        <p>프론트엔드 개발자</p>
                    </div>
                </div>
                <div class="card-back">
                    <div class="logo"></div>
                    <p>이 카드는 회사 출입용입니다.</p>
                    <p>분실 시 인사팀에 즉시 연락해주세요.</p>
                </div>
            </div>
        </div>
    </body>
</html>
