<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>grid</title>
        <style>
            .container {
                height: 100vh;
                background-color: #eee;
                display: grid;

                grid-template-columns: repeat(3, 100px);
                grid-template-rows: repeat(3, 100px);

                /*열방향 그리드 트랙 사이즈 설정*/
                /*grid-template-columns: 100px 200px 300px;
                grid-template-columns: 10% 20% 30%;
                grid-template-columns: 1fr 2fr 3fr;*/

                /*grid-template-columns: repeat(6, 1fr, 2fr);*/

                /*열방향 그리드 트랙 사이즈 설정*/
                /*grid-template-rows: 100px 200px 300px;
                grid-template-rows: 10% 20% 30%;
                grid-template-rows: 1fr 2fr 3fr;*/

                justify-content: center;
                align-content: center;
            }
            .item {
                background-color: lightblue;
                border: solid 1px black;
                font-size: 2rem;

                display: flex;
                justify-content: center;
                align-items: center;
            }
            .one {
                grid-column-start: 1;
                grid-column-end: 4;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item one">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
        </div>
    </body>
</html>
