<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>구현실습_로그인실습</title>
        <link rel="stylesheet" href="./reset.css" />
        <style>
            @font-face {
                font-family: "SpoqaHanSansNeo-Regular";
                src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SpoqaHanSansNeo-Regular.woff")
                    format("woff");
                font-weight: normal;
                font-style: normal;
            }
            :root {
                --background-color: #f2f2f2;
                --weniv_blue: #2f80ed;
            }
            body {
                margin: 0;
                padding: 0;
                all: unset;

                font-family: "SpoqaHanSansNeo-Regular", sans-serif;
                display: flex;
                justify-content: center;

                background-color: var(--background-color);
            }
            section {
                border: 1px solid #c4c4c4;
                border-radius: 5px;
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: white;
            }
            .log-in {
                margin-top: 280px;
                padding: 30px;
            }
            .log-in img {
                width: 122px;
                height: 24px;
            }
            .log-in p {
                margin: 28px 0 32px;
                font-size: 1rem;
                font-weight: 400;
            }
            .login-btn {
                width: 100%;

                background-color: var(--weniv_blue);
                border: none;
                border-radius: 5px;

                text-align: center;
                text-decoration: none;
            }

            .login-btn p {
                color: white;
                font-weight: 700;
            }
            .main-btn {
                aspect-ratio: 440/60;
                padding: 17px 189px 15px 190px;
                font-size: 1.375rem;
            }

            /*modal css*/

            .row {
                display: flex;
                flex-direction: row;
            }
            .modal {
                width: 525px;
                aspect-ratio: 520/712;
            }
            .modal header {
                width: 100%;
                box-sizing: border-box;
                padding: 20px 24px;
                display: flex;
                align-items: center;
                justify-content: flex-end;
            }
            .modal header h2 {
                font-size: 1rem;
                font-weight: 500;
            }
            .modal header button {
                all: unset;
                background-image: url("./img/close.png");
                background-size: cover;

                width: 16px;
                height: 16px;
                margin-top: 2px;
                margin-left: 148px;
            }
            .modal > hr {
                width: 100%;
            }
            .modal main {
                padding: 26px 24px 25px;
            }
            .modal main > p {
                font-size: 1.25rem;
                font-weight: 500;
                margin-bottom: 24px;
            }
            .inputs {
                border-radius: 5px;
            }
            .inputs input {
                aspect-ratio: 472/50;
            }
            input::placeholder {
                font-size: 1rem;
                padding: 15px 16px;
            }
            .id,
            .pw {
                width: 100%;
                box-sizing: border-box;
            }
            .id {
                margin-bottom: 10px;
            }
            .pw {
                margin-bottom: 16px;
            }
            .modal .inputs :last-child {
                align-items: center;
                margin: 0 4px;
            }
            .stay-logined input {
                width: 22px;
                height: 22px;
            }
            .stay-logined label {
                font-size: 1rem;
                font-weight: 500;
                margin-left: 8px;
            }
            .modal .login-btn {
                margin: 20px 0;
            }
            .modal-btn {
                aspect-ratio: 472/50;
                padding: 14px 211px;
                font-size: 1.125rem;
            }
            .modal main > .row {
                display: flex;
                justify-content: center;
                margin-bottom: 30px;
            }
            .modal main > .row span {
                font-size: 0.875rem;
                margin: 0 12px;
            }
            .divider > hr {
                width: 100%;
                height: 1px;
            }
            .divider > span {
                font-size: 0.875rem;
                margin: 0 13px;
            }
        </style>
    </head>
    <body>
        <!-- <section class="log-in">
            <img src="./img/weniv-logo.png" alt="위니브" />
            <p>위니브를 더 즐겁고 편리하게 이용하세요.</p>
            <button class="login-btn main-btn"><p>로그인</p></button>
        </section> -->

        <section class="modal">
            <header>
                <h2>로그인 또는 회원가입</h2>
                <button class="close"></button>
            </header>
            <hr />
            <main>
                <p>위니브에서 여러분의 궁금증을 해결하세요! :)</p>
                <div class="inputs">
                    <label for="id" aria-hidden="true"></label>
                    <input class="id" type="text" placeholder="아이디" />
                    <label for="pw" aria-hidden="true"></label>
                    <input class="pw" type="text" placeholder="비밀번호" />
                    <div class="row">
                        <input
                            type="radio"
                            id="stay-logined"
                            name="stay-logined"
                            value="false"
                        />
                        <label for="stay-logined">로그인 상태 유지</label>
                    </div>
                </div>
                <button class="login-btn modal-btn"><p>로그인</p></button>
                <div class="row">
                    <a href="#">회원가입</a>
                    <span aria-hidden="true">|</span>
                    <a href="#">아이디/비밀번호 찾기</a>
                </div>
                <div class="divider row">
                    <hr />
                    <span>또는</span>
                    <hr />
                </div>
                <button>
                    <img src="./img/Google__G__Logo 1.png" alt="" />
                    <span>구글</span>
                </button>
                <button>
                    <img src="./img/facebook.png" alt="" />
                    <span>페이스북</span>
                </button>
                <button>
                    <img src="./img/naver-logo.png" alt="" />
                    <span>네이버</span>
                </button>
                <button>
                    <img src="./img/message-circle.png" alt="" />
                    <span>카카오톡</span>
                </button>
            </main>
        </section>
    </body>
</html>
