<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            @keyframes move-box {
                0% {
                    transform: translate(0, 0);
                    background-color: pink;
                }
                50% {
                    transform: translate(300px, 0);
                    background-color: lightgreen;
                }
                100% {
                    transform: translate(0, 0);
                    background-color: pink;
                }
            }
            .box {
                width: 100px;
                height: 100px;
                background-color: lavender;
                animation-name: move-box;
                animation-duration: 3s;
                animation-timing-function: linear;
                animation-timing-function: cubic-bezier(0.42, 0, 0.64, 1.48);
                animation-delay: 1s;
                animation-iteration-count: 2;

                animation-direction: reverse;
                animation-fill-mode: forwards;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="box"></div>
        </div>
    </body>
</html>
