<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="./reset.css" />
        <style>
            body {
                width: 100vw;
                height: 100vh;
            }
            .fish {
                display: flex;
            }
            .fish img {
                display: inline-block;
            }
            .fish img:first-child {
                transform-origin: right top;
                transform: rotateY(-70deg);
            }
            .fish img:last-child {
                transform-origin: left top;
                transform: rotateY(40deg);
            }
        </style>
    </head>
    <body>
        <div class="fish">
            <img src="./nemo2.png" alt="" />
            <img src="./nemo1.png" alt="" />
        </div>
    </body>
</html>
