<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>flexNgrid</title>
        <style>
            .flex {
                display: flex;
                background-color: black;
                flex-direction: column;
                align-items: center;
                padding: 10px;
                min-width: 530px;
            }
            .flex > * {
                width: 100%;
                text-align: center;
                vertical-align: center;
            }
            .flex header {
                min-height: 50px;
                min-width: 510px;
                line-height: 50px;
                margin-bottom: 10px;
                flex-grow: 1;
            }
            .flex main {
                display: flex;
                justify-content: space-evenly;
                margin-bottom: 10px;
            }
            .flex main section,
            .flex main aside {
                min-width: 250px;
                min-height: 250px;
                line-height: 250px;
            }
            .flex section {
                margin-right: 10px;
                flex-grow: 1;
            }

            .flex footer {
                min-width: 510px;
                min-height: 50px;
                line-height: 50px;
                flex-grow: 1;
            }

            .grid {
                display: grid;
                background-color: black;
                gap: 10px;
                padding: 10px;
                grid-template-rows: 1fr 5fr 1fr;
                text-align: center;
                min-width: 510px;
            }
            .grid main {
                display: grid;
                grid-template-columns: minmax(250px, 2fr) 250px;
                gap: 10px;
                min-width: 250px;
            }
            .grid main section {
                justify-self: stretch;
            }
            .lightcoral {
                background-color: lightcoral;
            }
        </style>
    </head>
    <body>
        <h2>flex</h2>
        <div class="flex">
            <header class="lightcoral">header</header>
            <main>
                <section class="lightcoral">section</section>
                <aside class="lightcoral">aside</aside>
            </main>
            <footer class="lightcoral">footer</footer>
        </div>
        <h2>grid</h2>
        <div class="grid">
            <header class="lightcoral">header</header>
            <main>
                <section class="lightcoral">section</section>
                <aside class="lightcoral">aside</aside>
            </main>
            <footer class="lightcoral">footer</footer>
        </div>
    </body>
</html>
