<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            /*p {
                color: red;
            }
            p {
                color: orange;
            }
            #container p {
                color: blue;
            }
            div .text {
                color: red;
            }
            p {
                color: yellow;
            }*/

            /*.ul a {
                color: yellow;
            }
            .click {
                color: green;
                background-color: black;
            }
            html body main section article div ul li p strong span a {
                color: red;
                background-color: blue;
            }*/

            .child {
                color: red;
            }

            html body div.parent {
                color: pink;
            }
        </style>
    </head>
    <body>
        <p>hellow world</p>
        <div id="container">
            <p>hellow world</p>
        </div>

        <main>
            <section>
                <article>
                    <div>
                        <ul class="ul">
                            <li>
                                <p>
                                    <strong>
                                        <span>
                                            <a href="" class="click"
                                                >1. 이 글자는 어떤 색일까요? 2.
                                                배경색은 어떤 색일까요?
                                            </a>
                                        </span></strong
                                    >
                                </p>
                            </li>
                        </ul>
                    </div>
                </article>
            </section>
        </main>

        <div class="parent">
            <p>이 텍스트는 부모의 색상(분홍색)을 상속받습니다.</p>
            <p class="child">
                이 텍스트는 직접 적용된 색상(빨간색)을 사용합니다.
            </p>
        </div>
    </body>
</html>
