<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Noto+Sans+KR:wght@100..900&display=swap"
            rel="stylesheet"
        />
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap");

            @font-face {
                font-family: "EF_jejudoldam";
                src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2210-EF@1.0/EF_jejudoldam.woff2")
                    format("woff2");
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
                font-family: "MyFont";
                src: url("./font/Pretendard-Bold.woff") format("woff");
            }

            h1 {
                font-family: "Nanum Myeongjo", sans-serif;
                font-weight: normal;
                font-style: normal;
            }
            h2 {
                font-family: "Gamja Flower", sans-serif;
                font-weight: 400;
                font-style: normal;
            }

            h3 {
                font-family: "EF_jejudoldam", sans-serif;
            }

            h4 {
                font-family: "MyFont";
            }
        </style>
    </head>
    <body>
        <h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem est
            velit modi officiis, quos quasi quidem dolorum pariatur ipsa
            similique suscipit, tempore explicabo cumque in facere esse corporis
            voluptates unde.
        </h1>
        <h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt
            delectus quidem, nesciunt non sit officiis error eligendi voluptas,
            aspernatur voluptate at repellendus reiciendis vitae. Omnis eius at
            accusamus quisquam illo?
        </h2>
        <h3>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum
            quasi impedit ducimus sunt quibusdam veniam, amet quidem aut
            asperiores doloremque nihil tempora tempore quas, nesciunt, eaque
            sequi veritatis nisi et!
        </h3>
        <h4>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quia
            provident magni assumenda ducimus consequatur facilis error,
            cupiditate rem architecto maxime nihil delectus, numquam corrupti
            aperiam eum earum voluptas accusamus.
        </h4>
    </body>
</html>
