<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .wrap {
                background-color: gainsboro;
                width: 240px;
                height: 240px;

                /*display: flex;
                justify-content: flex-end;
                align-items: center;
                */
                /*2
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-end;
                */
                /*3
                display: flex;
                flex-direction: row-reverse;
                align-items: center;
                */
                /*4
                display: flex;
                flex-direction: column-reverse;
                justify-content: center;
                align-items: flex-end;
                */
                /*5
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: flex-end;*/
            }

            .wrap > div {
                color: white;
                line-height: 70px;
                text-align: center;
                font-size: 20px;
                width: 70px;
                height: 70px;
            }

            .blue {
                background-color: #4967d8;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="blue">A</div>
        </div>
    </body>
</html>
