<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>로그인</title>
        <link rel="stylesheet" href="./reset.css" />
        <style>
            @font-face {
                font-family: "SpoqaHanSansNeo-Regular";
                src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SpoqaHanSansNeo-Regular.woff")
                    format("woff");
                font-weight: normal;
                font-style: normal;
            }

            :root {
                --border-color: #dbdbdb;
                --main-color: #711bff;
                --main-text-color: #000000;
                --sub-text-color: #767676;
            }
            body {
                font-family: "SpoqaHanSansNeo", sans-serif;
            }
            section {
                margin: auto;
                margin-top: 30px;

                width: 355px;
                aspect-ratio: 350/140;
                border: 1px solid var(--border-color);
                border-radius: 5px;

                padding: 16px 19px;
            }
            p {
                font-size: 0.75rem;
            }
            button {
                aspect-ratio: 318/40;

                margin: 16px 0;
                background-color: var(--main-color);
                border: none;
                border-radius: 4px;

                color: white;
                font-size: 0.75rem;
            }
            .button-container {
                margin: 11px 108px;
                display: flex;
                align-items: center;
            }
            button img {
                width: 64px;
            }
            button span {
                font-weight: 500;
                margin-left: 4px;
            }
            .more {
                color: var(--sub-text-color);
                font-size: 0.75rem;
                height: 16px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .more img {
                width: 16px;
                aspect-ratio: 1/1;
                object-fit: cover;
                margin-right: 4px;
            }
            .forgot,
            .signin {
                display: flex;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <section>
            <p>더 편리해진 위니브에 오신 것을 환영합니다.</p>
            <button>
                <div class="button-container">
                    <img src="./weniv-logo.png" alt="위니브" />
                    <span>로그인</span>
                </div>
            </button>
            <div class="more">
                <a href="#" class="forgot">
                    <img src="./icon-lock.png" alt="" /> <span>아이디</span>
                    <span aria-hidden="true">|</span><span>비밀번호 찾기</span>
                </a>
                <a href="#" class="signin">
                    <img src="./profile-icon.png" alt="" />
                    <span>회원가입</span>
                </a>
            </div>
        </section>
    </body>
</html>
