<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            ul {
                /*마커 모양*/
                list-style-type: upper-roman;
                padding: 10px;
                background-color: antiquewhite;
            }
            .image-list {
                /*마커 위치 지정. 들여쓰기, 줄바꿈 동작에 영향 줌*/
                list-style-position: inside;
                background-color: blueviolet;

                list-style-image: url("data:image/svg+xml;charset=UTF-8,<svg xmlns='http://www.w3.org/2000/svg' height='20' width='20' viewBox='0 0 24 24' fill='none' stroke='black' stroke-width='2'><polyline points='20 6 9 17 4 12'></polyline></svg>");
            }
        </style>
    </head>
    <body>
        <ul>
            <li>list</li>
            <li>list</li>
            <li>list</li>
            <li>list</li>
            <li>list</li>
        </ul>

        <ul class="image-list">
            <li>list</li>
            <li>list</li>
            <li>list</li>
            <li>list</li>
            <li>list</li>
        </ul>
    </body>
</html>
