<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .box1 {
                background-color: red;
                height: 100px;
                width: 100px;
            }
            .box2 {
                border: 1px solid black;
                background-color: lightblue;
                /*콘텐트와 테두리 사이의 내부 여백*/
                /*상 우 하 좌*/
                /*padding: 10px 20px 30px 40px;*/
                /*상하 좌우*/
                padding: 50px 10px;
                /*상 좌우 하*/
                padding: 10px 50px 20px;
            }
        </style>
    </head>
    <body>
        <div class="box1">hellow world</div>
        <div class="box2">hellow world</div>
    </body>
</html>
